DATA_PATH=".data"

MINIO_PORT=9876
MINIO_URL="localhost:9876"
MINIO_ACCESS_KEY="A5a0a87b725552daXd"
MINIO_SECRET_KEY="369f5e7b4a41e25452c353D629a24c372b62c90"

MINION_PORT=9078
MINION_HOST="localhost"
MINION_DATABASE_URL="postgres://postgres:postgres@database:5432/postgres?sslmode=disable"
MINION_DATABASE_NAMESPACE="storage"
MINION_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
MINION_BASE_URL="http://localhost:9078"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
