DATA_PATH=".data"

BARREL_MINIO_PORT=9876
BARREL_MINIO_URL="localhost:9876"
BARREL_MINIO_ACCESS_KEY="A5a0a87b725552daXd"
BARREL_MINIO_SECRET_KEY="369f5e7b4a41e25452c353D629a24c372b62c90"

BARREL_PORT=9078
BARREL_HOST="localhost"
BARREL_DATABASE_URL="postgres://postgres:postgres@database:5432/postgres?sslmode=disable"
BARREL_DATABASE_NAMESPACE="storage"
BARREL_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
BARREL_BASE_URL="http://localhost:9078"
BARREL_ADMIN_ROLES_PATH="user_metadata.meta.claims.allowed_roles"
BARREL_ADMIN_ROLE="admin"
BARREL_ADMIN_KEY="dab4a9495ef74ed79fa472d0db404d43"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432

GOTRUE_API_HOST="0.0.0.0"
GOTRUE_DATABASE_URL="postgres://postgres:postgres@database:5432/postgres?sslmode=disable"
GOTRUE_DB_DRIVER="postgres"
GOTRUE_DB_NAMESPACE="auth"
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_JWT_ADMIN_GROUP_NAME=admin
GOTRUE_JWT_AUD=api.websublime.dev
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
GOTRUE_LOG_LEVEL="debug"
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_EMAIL_CHANGE="Confirm Email Change"
GOTRUE_MAILER_SUBJECTS_INVITE="You have been invited"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_MAILER_URLPATHS_CONFIRMATION="/"
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE="/"
GOTRUE_MAILER_URLPATHS_INVITE="/"
GOTRUE_MAILER_URLPATHS_RECOVERY="/"
GOTRUE_OPERATOR_TOKEN="Sm3s8RE85rDcS36iMy8YjrpC"
GOTRUE_PORT=9999
GOTRUE_SITE_URL="http://localhost:9999"
GOTRUE_SMTP_ADMIN_EMAIL="admin@example.com"
GOTRUE_SMTP_HOST="smtp.mailtrap.io"
GOTRUE_SMTP_PASS="d347a2ede7a981"
GOTRUE_SMTP_PORT=2525
GOTRUE_SMTP_USER="4531a59ba09d58"
GOTRUE_TRACING_ENABLED=false
GOTRUE_WEBHOOK_EVENTS="validate,signup,login"
GOTRUE_WEBHOOK_RETRIES=5
GOTRUE_WEBHOOK_SECRET=null
GOTRUE_WEBHOOK_TIMEOUT_SEC=60
GOTRUE_WEBHOOK_URL=null

GOTRUE_CLAIMER_NAMESPACE=claims
GOTRUE_CLAIMER_RULES="authenticated,reader"